<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>New Tech Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
		font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1 {
		background-color: #445f89; /* Green */
		color: #ffffff;
	}
	.bg-2 {
		background-color: #ffffff; /* White */
		color: #555555;
	}
	.bg-3 {
		background-color: #474e5d; /* Dark Blue */
		color: #ffffff;
	}
	.bg-4 {
		background-color: #2f2f2f; /* Black Gray */
		color: #fff;
	}
	.container-fluid {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
		color: #1abc9c !important;
	}
	</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Wesley G. Dike</a>
    </div>
  </div>
</nav>

<!-- First Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-4">
            <h2>Interests</h2>
            <a href="interests.html">
                <img src="dice.png" class="img-center-block" style="" alt="Image">
            </a>
        </div>
        <div class="col-sm-4">
            <h2>Tech Implementations</h2>
            <a href="techImplementations.html">
                <img src="flask.png" class="img-center-block" alt="Image">
            </a>
        </div>
        <div class="col-sm-4">
            <h2>Other Writings</h2>
            <a href="otherWritings.html">
                <img src="pen.png" class="img-center-block" alt="Image">
            </a>
        </div>
    </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Follow Me, and see what I can do!</h3>
    <a href="https://twitter.com/Wesley_g_dike"><img src="https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697029-twitter-512.png" class="img-" style="width:80px" alt="Image"></a>
    <a href="https://github.com/wesleygdike"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" class="img-" style="width:60px" alt="Image"></a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
  <div>Icons made by <a href="http://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>

</body>
</html>